@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,900&display=swap');

:root{
  --primary-font: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif
}
html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--primary-font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #143656;
}

.btn{
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  color: white;
  box-shadow:inset 0px 0px 0px 2px rgb(255, 255, 255);
  backdrop-filter: blur(15px);
  background: none;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  font-family: var(--primary-font);
}
.btn[type="blue"]{
  background-color: #19426A;
  backdrop-filter: none;
  box-shadow: none;
  border: 2px solid #3571A3;
  border-radius: 8.69px;
  font-weight: 400;
}
.site-container{
  max-width: 1350px;
  margin: 0 auto;
  padding: 0px 23px;
}

header{
  position: fixed;
  z-index: 10;
  background-color: #143656B3;
  backdrop-filter: blur(15px);
  width: 100%;
}
header .site-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}
header .btn{
  backdrop-filter: none;
}
.header-menu a{
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  margin-right: 30px;
  font-weight: 500;
}
.header-menu a:last-child{
  margin-right: 0;
}
header .img{
  display: block;
}
.header-logo-link{
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-block{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.hero-block.bio{
  background-color: black;
}
.hero-block_text{
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
}
.hero-block h1{
  text-transform: uppercase;
  font-size: 38px;
  font-weight: 700;
  max-width: 1289px;
  margin: 0;
}
.hero-block_desc{
  font-size: 19px;
  font-weight: 500;
  max-width: 580px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.hero-block_date{
  font-size: 24px;
  font-weight: 500;
  max-width: 580px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 10px;
}
.hero-block_age{
  font-size: 24px;
  font-weight: 500;
  max-width: 580px;
  margin: 0 auto;
}
.hero-block_page-mark{
  border: none;
  padding: 13px 18px;
  border-radius: 9px;
  color: white;
  box-shadow: inset 0px 0px 0px 2px rgb(255, 255, 255);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background: none;
  font-size: 15px;
  font-weight: 500;
  margin: 35px auto 0px auto;
  font-family: var(--primary-font);
  width: max-content;
}
.hero-block .bg{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .7;
  position: absolute;
  pointer-events: none;
  user-select: none;
}
.hero-block_calling{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.hero-block_calling span{
  display: block;
  color: white;
  font-size: 19px;
  font-weight: 500;
  margin-bottom: 5px;
}

.main-page_quote{
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #19426A;
}
.main-page_quote span{
  font-size: 24px;
  color: white;
  max-width: 1117px;
  text-align: center;
  z-index: 1;
}
.qr-code-bg{
  width: 100%;
  position: absolute;
  height: 100%;
  overflow: hidden;
  z-index: 0;
  display: flex;
  justify-content: center;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.qr-code-bg .site-container{
  position: absolute;
  width: 100%;
  height: 100%;
}
.qr-bg_1{
  position: absolute;
  left: 0;
  top: -66%;
}
.qr-bg_1.contacts{
  top: -39%;
}
.qr-bg_2{
  position: absolute;
  right: 0;
  bottom: -66%;
  transform: scaleX(-1) rotate(7deg);
}
.qr-bg_2.contacts{
  bottom: -36%;
}
.main-page_services_container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-page_services .buttons{
  text-align: right;
}
.main-page_services .btn:first-child{
  margin-bottom: 16px;
}
.main-page_services .service-desc{
  font-size: 20px;
  color: white;
}
.page-section_header .site-container{
  display: block;
}
.page-section_header h2{
  color: white;
  font-size: 28px;
  font-weight: 700;
  padding-bottom: 49px;
  margin: 0;
  text-align: center;
}
.page-section_header p{
  text-align: center;
  color: white;
  font-size: 18px;
  font-weight: 300;
}
.page-section_header.bio h2{
  font-size: 38px;
  margin-bottom: 60px;
}
.main-page_whywe_card{
  background-color: #19426A;
  padding: 20px 25px;
  border-radius: 15px;
  border: 2px solid #3571A3;
  color: white;
  text-align: center;
}
.main-page_whywe_card h3{
  font-size: 24px;
  font-weight: 400;
  margin-top: 0;
  margin-bottom: 20px;
}
.main-page_whywe_card p{
  margin: 0;
  font-size: 20px;
  font-weight: 400;
}
.main-page_whywe_cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  max-width: 1030px;
  margin: 0 auto;
}
.section{
  padding-top: 35px;
  padding-bottom: 81px;
}
.section.bio{
  padding-top: 60px;
  padding-bottom: 60px;
}
.main-page_price_card{
  max-width: 400px;
  background-color: #19426A;
  border: 2px solid #3571A3;
  border-radius: 25px;
  padding: 30px;
  box-sizing: border-box;
  height: 714px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-page_price_card img{
  border-radius: 15px;
  border: 3px solid #3571A3;
  width: 100%;
  object-fit: cover;
  height: 225px;
  box-sizing: border-box;
}
.main-page_price_card h3{
  font-size: 18px;
  color: white;
  font-weight: 400;
  text-align: center;
  margin-top: 13px;
  margin-bottom: 13px;
}
.main-page_price_card span{
  display: block;
  font-size: 42px;
  color: white;
  font-weight: 400;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}
.main-page_price_card p{
  display: block;
  font-size: 14px;
  color: white;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
.price-card_btn{
  font-size: 17px;
  width: 100%;
  padding-top: 13px !important;
  padding-bottom: 13px !important;
  border-radius: 15px !important;
}
.main-page_price_container{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 55px;
}
.main-page_price_card.big{
  background-color: #1E4F7F;
  border-color: #3E83BC;
  border-radius: 26.25px;
  max-width: 420px;
  height: 760px;
}
.main-page_price_card.big img{
  height: 245px;
}
.main-page_price_card.big h3{
  font-size: 19px;
}
.main-page_price_card.big span{
  font-size: 44px;
}
.main-page_price_card.big p{
  font-size: 14px;
}
.main-page_price_card.big .price-card_btn{
  font-size: 19px;
  background-color: #1E4F7F;
  border-color: #3E83BC;
}

.faq-card{
  background-color: #19426A;
  border-radius: 25px;
  box-shadow: inset 0px 0px 0px 2px #3571A3;
  margin-bottom: 15px;
}
.faq-card_header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 25px 30px;
}
.faq-card_header_text{
  color: white;
  display: flex;
  align-items: center;
}
.faq-card_header_text h3{
  font-size: 18px;
  margin: 0px 0px 0px 27px;
  font-weight: 400;
}
.faq-card_text{
  font-size: 18px;
  color: white;
  font-weight: 300;
  word-break: break-all;
  margin: 0;
  padding: 0px 30px 25px 30px;
}
.faq-card_body{
  height: 0px;
  overflow: hidden;
  transition: all, .2s ease;
}
.faq-card_arrow{
  transition: transform, .3s ease;
}
.faq-card.opened .faq-card_arrow{
  transform: rotate(-180deg);
}
.main-page_faq .faq-container{
  margin-top: 40px;
}

.main-page_contacts .site-container{
  position: relative;
  display: flex;
  flex-direction: column;
}
.main-page_contacts{
  background-color: #19426A;
}
.main-page_contacts_container{
  display: flex;
  width: 100%;
  margin-top: 40px;
  justify-content: space-between;
  z-index: 1;
  position: relative;
  margin-bottom: 35px;
}
.main-page_contacts .page-section_header{
  z-index: 1;
  position: relative;
  margin-top: 35px;
}
.main-page_contacts .page-section_header h2{
  margin-top: 0;
}
.main-page_contact-card{
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 185px;
  align-items: center;
  position: relative;
}
.main-page_contact-card::after{
  content: '';
  width: 1px;
  height: 100%;
  display: block;
  background-color: white;
  position: absolute;
  right: 0;
}
.main-page_contact-card:last-child::after{
  content: none;
}
.main-page_contact-card img{
  width: 48px;
  height: 48px;
  margin-bottom: 24px;
}
.main-page_contact-card h3{
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 400;
  opacity: .62;
  margin: 0;
}
.main-page_contact-card p,
.main-page_contact-card a{
  text-decoration: none;
  color: white;
  font-weight: 700;
  margin-top: 20px;
}

footer.blue{
  background-color: #19426A;
}
footer.small .site-container{
  justify-content: center;
}
footer.small{
  padding: 25px 0;
}
footer.small span{
  color: white;
  font-size: 18px;
  font-weight: 200;
}
footer.small span:last-child{
  font-weight: 500;
  margin-left: 5px;
}
footer{
  background-color: #143656;
  padding: 35px 0px;
}
footer .site-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.footer-left{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 197px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  width: 100%;
}
.footer-left::after{
  content: '';
  width: 1px;
  height: 100%;
  display: block;
  background-color: white;
  position: absolute;
  right: 0;
}
.footer-left a{
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 400;
}
.footer-left img{
  width: 210px;
  margin-bottom: 30px;
}
.footer-left .copyright{
  font-weight: 300;
}
.footer-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 197px;
  color: white;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  width: 100%;
  max-width: 300px;
}
.footer-center h3{
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}
.footer-center a{
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 15px;
}
.footer-center img{
  margin-left: 3px;
}
.footer-center .links{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-center::after{
  content: '';
  width: 1px;
  height: 100%;
  display: block;
  background-color: white;
  position: absolute;
  right: 0;
}
.footer-right{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  height: 197px;
  color: white;
  position: relative;
  width: 100%;
  text-align: right;
}
.footer-right h3{
  font-size: 16px;
  font-weight: 300;
}


.bio-page_epitaph p{
  font-size: 18px;
  color: white;
  font-family: var(--primary-font);
  margin: 0;
}

.bio-page_short-info{
  background-color: #19426A;
}
.short-info-card{
  display: flex;
  align-items: flex-start;
}
.short-info-card_text h3{
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: white;
  margin: 0;
}
.short-info-card_text span{
  display: block;
  color: white;
  font-size: 18px;
  font-weight: 400;
  margin-top: 16px;
}
.short-info-card_icon{
  margin-right: 15px;
  background-color: #296495;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  flex-shrink: 0;
}
.short-info-card_icon img{
  width: 40px;
  height: 40px;
  display: block;
  position: none;
  user-select: none;
  flex-shrink: 0;
}
.bio-page_short-info-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 60px;
}

.about-us-page{
  padding-top: 120px;
}
.about-us-page_text{
  color: white;
  font-size: 18px;
  font-weight: 300;
}
.page.about header{
  background-color: #19426A;
}
.about-us-page h2{
  padding-bottom: 30px;
}

.anchor{
  scroll-margin-top: 300px;
}
#prices{
  scroll-margin-top: 100px;
}

.bio-page_burial .page-section_header h2{
  padding-bottom: 0;
  margin-bottom: 0;
}
.bio-page_burial_left{
  max-width: 340px;
  margin-right: 51px;
}
.burial-label{
  display: flex;
  align-items: flex-start;
  margin-bottom: 23px;
}
.burial-label img{
  margin-right: 18px;
}
.burial-label h3{
  color: white;
  font-family: var(--primary-font);
  margin: 0;
  font-size: 18px;
  font-weight: 500;
}
.burial-label p{
  color: #DEDEDE;
  font-family: var(--primary-font);
  margin: 0;
  font-size: 18px;
  font-weight: 400;
}
.bio-page_burial_map-container iframe{
  border: none;
  border-radius: 12.1px;
  width: 100%;
  height: 100%;
}
.bio-page_burial_map-container{
  width: 100%;
  height: 100%;
}
.bio-page_burial_container{
  display: grid;
  grid-template-columns: 390px 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-height: 390px;
}

.horizontal-gallery{
  overflow: hidden;
  margin-top: 25px;
}
.horizontal-gallery:last-child{
  margin-top: 55px;
}
.horizontal-gallery_container::-webkit-scrollbar {
  display: none;
}
.horizontal-gallery_container{
  display: flex;
  overflow-x: scroll;
  padding: 0px calc(50% - 675px) 0px calc(50% - 675px);
}
.horizontal-gallery_element img{
  display: block;
  width: 645px;
  height: 364px;
  object-fit: cover;
}
.horizontal-gallery_element video{
  display: block;
  width: 645px;
  height: 364px;
  object-fit: cover;
  border-radius: 12.1px;
}
.horizontal-gallery_element iframe{
  display: block;
  width: 645px;
  height: 364px;
  border-radius: 12.1px;
}
.horizontal-gallery_element{
  overflow: hidden;
  border-radius: 12.1px;
  width: max-content;
  height: max-content;
  flex-shrink: 0;
  margin-right: 30px;
  position: relative;
}
.horizontal-gallery_element:last-child{
  margin-right: 0;
}
.horizontal-gallery_element h3{
  color: white;
  font-weight: 500;
  font-family: var(--primary-font);
  font-size: 24px;
  text-align: center;
  margin-top: 9px;
  margin-bottom: 7px;
}
.horizontal-gallery_element p{
  color: #DEDEDE;
  font-weight: 400;
  font-family: var(--primary-font);
  font-size: 14x;
  text-align: center;
  margin: 0;
}